<html>

<head>
  <meta charset="UTF-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <style>
  body{
    background-color: black;
    color: #e0e0e0;
    overflow: hidden;
  }

  #container {
    margin: auto;
    width: 90%;
    height: 90%;
    margin-top: 10%;
  }
  .event {
    margin: auto;
    text-align: left;
  }

  .event_sep {
    clear: both;
    display: block;
    position: relative;
    float: right;
  }

  .event_title {
    font-size: 1.6em;
    padding-right: 5px;
  }

  .event_day {
    padding-top: 0em;
    display: block;
    font-size: 6em;
  }

  .event_time {
  }

  .event_month {
    font-size: 2.2em;
    display: block;
    line-height: 0.1em


  }

  .event_date {
    width: 13em;
    float: right;
    background-color: #08A059;
    padding: 0%;
    margin: 5px;
    height: 13em;
  }

  .event_details {
    min-width: 50em;
    width: 50em;
    max-width: 50em%;
    float: right;
    background-color: white;
    color: black;
    padding: 1em;
    margin: 5px;
    height: 13em;
  }
  .event_price {
    display: block;
  }

  .event_icons {
    float: right;
  }

  .event_desc {
    display: block;
    float: left;
    text-align: left;
  }

  .event_download {
    display: block;
  }

  </style>


</head>

<body>
  <div id="container">
    <div class="row">
      <div class="col">
        <span class="event">
          <span class="event_details">
            <span class="event_title">Chaostreff</span>
            <span class="event_time">11:00 Uhr bis 12:00 Uhr</span>
            <span class="event_icons">
              <span class="glyphicon-plus glyphicon"></span>
              <span class="glyphicon-pencil glyphicon"></span>
            </span>
            <span class="event_desc">
              <p>Grundsätzlich treffen wir uns jeden Dienstag Abend ab ca. 19:00 Uhr in der Wilhelm-Binder-Str 19, Villingen. Jeder ist herzlich eingeladen vorbei zu schauen.</p>
            </span>
          </span>
          <span class="event_date align-middle">
            <span class="event_day text-center">22</span>
            <span class="event_month text-center">Dezember</span>
          </span>
        </span>
        <br style="clear:both" />

        <span class="event">
          <span class="event_details">
            <span class="event_title">All Creatures Welcome</span>
            <span class="event_time">ab 20 Uhr</span>
            <span class="event_icons">
              <span class="glyphicon-plus glyphicon"></span>
              <span class="glyphicon-pencil glyphicon"></span>
            </span>
            <span class="event_desc">
              <p>Grundsätzlich treffen wir uns jeden Dienstag Abend ab ca. 19:00 Uhr in der Wilhelm-Binder-Str 19, Villingen. Jeder ist herzlich eingeladen vorbei zu schauen.</p>
            </span>
          </span>
          <span class="event_date align-middle">
            <span class="event_day text-center">12</span>
            <span class="event_month text-center">Januar</span>
          </span>
        </span>
      </div>
    </div>
  </div>

  <script>


  function update(){

  }
  setInterval(update,6000);
  update();

  </script>

</body>

</html>
